@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Varela+Round&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --clr_white: #ffff;
  --clr_black: black;
  --clr_black2: #0f1032;
  --clr_bgclr1: #f0f3ff;
  --global_padding1: 0 7%;
  --global_padding2: 10% 7%;
  --font_railway: "Raleway", sans-serif;
  --font_varela: "Varela Round", sans-serif;
}
@media (max-width: 780px) {
  :root {
    --global_padding1: 0 5%;
    --global_padding2: 10% 5%;
  }
}

/* navbar */
.navbar {
  font-family: var(--font_railway);
  background-color: var(--clr_white);
  padding: var(--global_padding1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  position: fixed;
  inset: 0 0 auto 0;
}
.nav_logo {
  width: 10em;
}
.nav_logo img {
  width: 100%;
}

.nav_links {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}
@media (max-width: 1000px) {
  .nav_links {
    width: 50%;
  }
}

.nav_links li {
  font-size: 1.2rem;
  cursor: pointer;
}

.hamburger {
  display: none;
  gap: 0.3em;
  cursor: pointer;
}
.ham_sticks {
  background-color: var(--clr_black);
  height: 0.1em;
  width: 1.4em;
  transition: transform 0.5s ease-out;
}
.s2 {
  width: 1em;
}

@media (max-width: 800px) {
  .nav_logo {
    width: 5em;
  }

  .nav_links {
    padding: 0;
    background-color: var(--clr_white);
    position: absolute;
    inset: 10vh 0 auto auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out;
  }
  .nav_links li {
    margin: 1em 0;
  }
  .hamburger {
    display: grid;
  }
  .nav_links.nav_active {
    opacity: 1;
    height: 100vh;
    padding: 2em 10%;
  }

  .hamburger.nav_active .s1 {
    transform: rotate(-45deg) translate(-0.3em, 0.3em);
  }
  .hamburger.nav_active .s2 {
    opacity: 0;
  }
  .hamburger.nav_active .s3 {
    transform: rotate(45deg) translate(-0.3em, -0.3em);
  }
}

/* .hero */

.hero {
  color: var(--clr_black);
  background-color: var(--clr_bgclr1);
  margin-top: 10vh;
  padding: var(--global_padding2);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero_text {
  display: inline-flex;
  flex-direction: column;
  gap: 1em;
  padding: 5% 3%;
}
.hero_text h1 {
  font-size: 2.4rems;
  font-family: var(--font_railway);
}
.hero_text p {
  font-size: 1.2rem;
  font-family: var(--font_varela);
  line-height: 1.5;
}

.hero_text button {
  font-size: 1rem;
  font-family: var(--font_railway);
  color: #ffffff;
  background-color: #000000;
  border-style: solid;
  border-color: #e8e8eb;
  padding: 1em 3em;
  border-radius: 3em;
  width: 15em;
}
.hero_text button:hover {
  color: var(--clr_black);
  background-color: var(--clr_white);
}

.hero_img {
  display: grid;
  place-items: center;
}
.hero_img img {
  width: 70%;
  border-radius: 1em;
  box-shadow: 1px 1px 10px var(--clr_black);
}

@media (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero_img {
    padding-bottom: 10%;
  }
  .hero_img img {
    width: 90%;
  }
}

.services {
  padding: var(--global_padding2);
}
.services_heading {
  text-align: center;
  margin: 5% 0;
  font-family: var(--font_railway);
  font-size: 3rem;
}
.services_card_stack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  place-items: center;
  align-items: center;
}
.services_card {
  display: grid;
  gap: 1em;
  border-radius: 1em;
  overflow: hidden;
}
.services_card:hover {
  box-shadow: 1px 1px 10px var(--clr_black);
}
.card_text {
  padding: 0 2em;
  display: grid;
  gap: 1em;
}
.services_card h1 {
  font-family: var(--font_railway);
  font-size: 1.5rem;
}
.services_card p {
  font-family: var(--font_varela);
  font-size: 1.2rem;
  opacity: 0.5;
}
.services_card img {
  width: 100%;
  border-radius: 1em;
}

@media (max-width: 1100px) {
  .services_card_stack {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .services_card_stack {
    grid-template-columns: 1fr;
  }
  .services_heading {
    font-size: 1.5rem;
  }
}

.solutions {
  padding: var(--global_padding2);
}
.solutions_heading {
  text-align: center;
  margin: 5% 0;
  font-family: var(--font_railway);
  font-size: 3rem;
}
.solutions_card_stack {
  display: grid;

  grid-template-columns: 1fr 1fr;
  gap: 3em;
  place-items: center;
  width: 70%;
  margin: 0 auto;
}

.solutions_card {
  background-color: var(--clr_bgclr1);
  display: grid;
  place-content: center;
  place-items: center;
  gap: 2em;
  padding: 2em 1em;
  border-radius: 1em;
}
.solutions_card img {
  width: 90%;
  border-radius: 1em;
}
.solutions_text {
  display: grid;
  gap: 1em;
  text-align: center;
}
.solutions_text h1 {
  font-family: var(--font_railway);
  font-size: 1.5rem;
}
.solutions_text p {
  font-family: var(--font_varela);
  font-size: 1.2rem;
  opacity: 0.5;
}
@media (max-width: 800px) {
  .solutions_card_stack {
    grid-template-columns: 1fr;
  }
  .solutions_heading {
    font-size: 1.5rem;
  }
}

.footer {
  text-align: center;
  padding: var(--global_padding2);
  display: grid;
  gap: 1em;
  place-items: center;
}

.footer h1 {
  color: var(--clr_black2);
  font-size: 2.2rem;
  font-family: var(--font_railway);
}
.footer p {
  color: var(--clr_black2);
  opacity: 0.5;
  font-size: 1rem;
  font-family: var(--font_varela);
}

.footer button {
  font-size: 1rem;
  font-family: var(--font_railway);
  color: #ffffff;
  background-color: #000000;
  border-style: solid;
  border-color: #e8e8eb;
  padding: 1em 3em;
  border-radius: 3em;
  width: 15em;
}
.footer button:hover {
  color: var(--clr_black);
  background-color: var(--clr_white);
}
